server.port=8090



exchange-rate.url.api_id = b6f98449ba03462a8addbfdc563562b7
exchange-rat.base=RUB
exchange-rat.rich=rich
exchange-rat.broke=broke
exchange-rat.something=something


giphy.api.key=zl64w6VJ4JK9SbPJydPbyUGX6FcrAs4D